-- MySQL dump 10.13  Distrib 5.1.42, for portbld-freebsd7.2 (i386)
--
-- Host: localhost    Database: tasks_new
-- ------------------------------------------------------
-- Server version	5.1.42

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tasktype`
--

DROP TABLE IF EXISTS `tasktype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tasktype` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  `system_id` tinyint(1) DEFAULT '1',
  `weight` int(11) NOT NULL DEFAULT '0',
  `sms_text` text NOT NULL,
  `send` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=87 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tasktype`
--

LOCK TABLES `tasktype` WRITE;
/*!40000 ALTER TABLE `tasktype` DISABLE KEYS */;
INSERT INTO `tasktype` VALUES (1,'Провести тех. экспертизу (ф.л.)',1,0,'Здравствуйте! Благодарим Вас за обращение в компанию РЕНЕТ КОМ. В ближайшее время с Вами свяжется менеджер для уточнения даты проведения монтажных работ.',1),(2,'Провести тех. экспертизу (юр.л.)',1,0,'',0),(3,'Провести натурную экспертизу',1,6,'',0),(4,'Сформировать техническое решение и цены',1,0,'',0),(5,'Информировать менеджера',1,4,'',0),(6,'Сделать коммерческое предложение',1,0,'',0),(7,'Утвердить договор и цены',1,0,'',0),(8,'Подтвердить тех. экспертизу',1,0,'',0),(9,'Проверить договор',1,0,'',0),(10,'Проверить экономическую часть',1,0,'',0),(11,'Распечатать и подписать договор',1,0,'',0),(12,'Изменить условия договора',1,0,'',0),(13,'Выставить счет',1,0,'',0),(14,'Доставить счет',1,0,'',0),(15,'Подтвердить факт оплаты и наличие договора',1,0,'',0),(16,'Сформировать заявку на исполнение договора',1,0,'',0),(17,'Закрыть задание',1,10,'',0),(18,'Возвратить задание',1,9,'',0),(19,'Подключение абонента по локальной сети к узлу коллективного доступа',1,0,'',0),(20,'Подтвердить дату и время проведения монтажа',1,0,'',0),(21,'Произвести монтажные работы в согласованные сроки/сдать схему инженеру-проектировщику',1,0,'',0),(22,'Настроить абонента',1,0,'',0),(23,'Занести данные абонента в биллинг',1,0,'',0),(24,'Подключить абонента по ВОЛС',1,0,'',0),(25,'Произвести монтаж ВОЛС, сдать эскизную схему инженеру-проектировщику',1,0,'',0),(26,'Задокументировать схему монтажа ВОЛС',1,0,'',0),(27,'Произвести сварку ВОЛС',1,0,'',0),(28,'Задокументировать схему сварки ВОЛС',1,0,'',0),(29,'Разработать и задокументировать эскизную схему включения',1,0,'',0),(30,'Подключить абонента',1,0,'',0),(31,'Заказать оборудование для подключения абонента по радиоканалу',1,0,'',0),(32,'Подключить абонента по радиоканалу и сдать схему инженеру-проектировщику',1,0,'',0),(33,'Создать исполнительную документацию по клиенту',1,0,'',0),(34,'Проверить исполнительную документацию',1,0,'',0),(35,'Передать задание',1,8,'',0),(36,'Выполнить нестандартное задание',1,0,'',0),(37,'Информировать о проблеме(частное лицо)',0,0,'Уважаемый абонент! По Вашему обращению сформирована  заявка HD_GLOB. В ближайшее время с Вами свяжется сотрудник технического отдела. Дополнительная информация по телефону 450-450',1),(38,'Информировать о проблеме(юр. лицо)',0,0,'',0),(39,'Передать задание о проблеме',0,0,'',0),(40,'Закрыть задание о проблеме',0,0,'Уважаемый абонент!Компания РЕНЕТ КОМ благодарит Вас за обращение в службу поддержки! Неисправность по Вашей заявке устранена. Наша служба работает круглосуточно (8452) 450-450',1),(41,'Передать задание в спк',0,0,'',0),(42,'Информировать о проблеме',0,0,'',0),(43,'Ограничить скорость подключения абонента',1,0,'',0),(44,'Выдать IP адрес (изменение существующего)',1,0,'',0),(45,'Включить/отключить абонента',1,0,'',0),(46,'Завести/удалить/сменить пароль на почт. ящик',1,0,'',0),(47,'Возвратить задание о проблеме',0,0,'',0),(48,'Заявка на демонтаж оборудования',1,0,'',0),(49,'Демонтировать оборудование',1,0,'',0),(50,'Демонтировать оборудование и сдать на склад',1,7,'',0),(51,'Информировать оперативного дежурного',1,0,'',0),(52,'Информировать менеджера (демонтаж)',1,0,'',0),(53,'Проверить трафик',1,0,'',0),(54,'Взять настройку абонента',1,0,'',0),(55,'Выполнить поручение (ком. отдел)',1,0,'',0),(56,'VPN_VPN_FL Возможность смены ТП',1,0,'',0),(57,'VPN_VPN_UL Возможность смены ТП',1,0,'',0),(58,'VPN_VPN Подготовить документы',1,1,'',0),(59,'ИзменитьТП',1,0,'',0),(60,'VPN_VPN Выполнить смену ТП',1,0,'',0),(62,'Настроить абонента (изменение существующего)',1,0,'',0),(63,'Mb_VPN_FL Возможность смены ТП',1,0,'',0),(64,'Mb_VPN_UL Возможность смены ТП',1,0,'',0),(65,'Mb_VPN Подготовить документы',1,2,'',0),(66,'Mb_VPN Изменение ТП',1,0,'',0),(67,'Удалить IP адреса',1,0,'',0),(69,'Взять настройку абонента (изменение существующего)',1,0,'',0),(70,'VPN Внести абонента в биллинг',1,0,'',0),(71,'Провести тех. экспертизу (Ф.Л.) ГОРОД',1,0,'Здравствуйте! Благодарим Вас за обращение в компанию РЕНЕТ КОМ. В ближайшее время с Вами свяжется менеджер для уточнения даты проведения монтажных работ.',1),(72,'Информировать менеджера ГОРОД',1,3,'',0),(73,'Выдать настройки абоненту ГОРОД',1,0,'',0),(74,'Подключить  абонента ГОРОД',1,0,'',0),(75,'Подтвердить наличие договора',1,0,'',0),(76,'Закрыть задание ГОРОД',1,0,'Уважаемый fio! Благодарим Вас за выбор нашей компании. При необходимости Вы можете обратиться к нашим специалистам по тел. 450-450 (круглосуточно). Напоминаем, что оплатить услуги Вы можете не выходя из дома. Подробности на renet.ru',1),(77,'Настройки по подключению абонента ГОРОД выданы',1,0,'',0),(79,'Произвести монт. работы в  согл. сроки, подписать соотв. док. у абонента ГОРОД',1,0,'Здравствуйте! Напоминаем Вам, что подключение к сети Интернет назначено на --, с --:-- до --:--. По всем вопросам Вы можете обратиться к менеджеру по тел. 450-450',1),(80,'Подтвердить нестандартную абонентскую плату',1,0,'',0),(81,'Проверить тех. возможность предоставления IP-адреса',1,0,'',0),(82,'Информировать менеджера(IP)',1,5,'',0),(83,'Мониторинг качества',1,11,'',0),(84,'Мониторинг включен',1,0,'',0),(85,'Остановить мониторинг',1,12,'',0), (86,'Добавить в план монтажей',1,0,'',0);
/*!40000 ALTER TABLE `tasktype` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-04-26 11:39:46
